PORT=4000
MONGO_URI='mongodb+srv://Sankalp:1234@nodeprojects.hrkgda2.mongodb.net/bigbearbooks?retryWrites=true&w=majority&appName=NodeProjects'


JWT_SECRET=zvTpY95NFzX3H67ZAxYw9PiB+jHQqiGeqSgjUkpXE9A
